PROJECT VIRUS MODULE ASSEMBLY FILE, EDIT WITH CAUTION
name:AA-FUCKYES
type:Long Range Base
	root
	rotz:90.00001
	levl:0
type:Standard Rotator
	indx:2
	pidx:1
	posx:0
	posy:0
	rotz:90.00002
	levl:0
type:Sam Site
	indx:3
	pidx:2
	posx:-0.5000004
	posy:-0.5000002
	rotz:90.00002
	levl:0
type:Sam Site
	indx:4
	pidx:2
	posx:-0.5000002
	posy:0.5000004
	rotz:90.00002
	levl:0
type:Sam Site
	indx:5
	pidx:2
	posx:0.5000004
	posy:0.5000002
	rotz:90.00002
	levl:0
type:Sam Site
	indx:6
	pidx:2
	posx:0.5000002
	posy:-0.5000004
	rotz:90.00002
	levl:0
END OF FILE
