PROJECT VIRUS MODULE ASSEMBLY FILE, EDIT WITH CAUTION
name:Something
type:Small Base
	root
	rotz:90.00001
	levl:0
type:Small Rotator
	indx:2
	pidx:1
	posx:0
	posy:0
	rotz:90.00002
	levl:0
type:Small 3x Strutural Module
	indx:3
	pidx:2
	posx:0
	posy:0
	rotz:90.00002
	levl:0
type:Small Rotator
	indx:4
	pidx:3
	posx:-1
	posy:0
	rotz:90.00004
	levl:0
type:Small Laser Cannon
	indx:6
	pidx:4
	posx:-1
	posy:0
	rotz:90.00004
	levl:0
type:Small Rotator
	indx:5
	pidx:3
	posx:1
	posy:0
	rotz:90.00004
	levl:0
type:Small Laser Cannon
	indx:7
	pidx:5
	posx:1
	posy:0
	rotz:90.00004
	levl:0
type:Small Machine Gun
	indx:8
	pidx:3
	posx:0
	posy:0
	rotz:90.00002
	levl:0
END OF FILE
