PROJECT VIRUS WAVE SET FILE, EDIT WITH CAUTION
DEFAULT
	wave:
		sptm:20
		enms:
			enmy:BasicEnemy
			amnt:20
	wave:
		sptm:20
		enms:
			enmy:BasicEnemy
			amnt:30
	wave:
		sptm:20
		enms:
			enmy:BasicEnemy
			amnt:25
		sptm:10
		enms:
			enmy:FastEnemy
			amnt:5
	wave:
		sptm:20
		enms:
			enmy:BasicEnemy
			amnt:30
		sptm:15
		enms:
			enmy:FastEnemy
			amnt:10
	wave:
		sptm:25
		enms:
			enmy:BasicEnemy
			amnt:35
			enmy:FastEnemy
			amnt:15
		sptm:2
		enms:
			enmy:FastEnemy
			amnt:5
	wave:
		sptm:15
		enms:
			enmy:FastEnemy
			amnt:15
	wave:
		sptm:40
		enms:
			enmy:BasicEnemy
			amnt:35
			enmy:FastEnemy
			amnt:15
		sptm:5
		enms:
			enmy:HeavyEnemy
			amnt:3
	wave:
		sptm:25
		enms:
			enmy:BasicEnemy
			amnt:30
			enmy:FastEnemy
			amnt:15
			enmy:HeavyEnemy
			amnt:5
		sptm:7.5
		enms:
			enmy:FastEnemy
			amnt:15
	wave:
		sptm:10
		enms:
			enmy:HeavyEnemy
			amnt:10
	wave:
		sptm:15
		enms:
			enmy:FastEnemy
			amnt:25
			enmy:HeavyEnemy
			amnt:10
		sptm:25
		enms:
			enmy:BasicEnemy
			amnt:50
	wave:
		sptm:25
		enms:
			enmy:SwarmFastEnemy
			amnt:50
			enmy:FastEnemy
			amnt:20
	wave:
		sptm:5
		enms:
			enmy:SplitterEnemy
			amnt:3
	wave:
		sptm:20
		enms:
			enmy:SplitterEnemy
			amnt:5
			enmy:HeavyEnemy
			amnt:15
		sptm:20
		enms:
			enmy:BasicEnemy
			amnt:20
			enmy:SwarmFastEnemy
			amnt:35
			enmy:HeavyEnemy
			amnt:10
	wave:
		sptm:30
		enms:
			enmy:HeavyEnemy
			amnt:15
			enmy:BasicEnemy
			amnt:25
			enmy:FastEnemy
			amnt:35
	wave:
		sptm:0
		enms:
			enmy:FlyingEnemy
			amnt:5
	wave:
		sptm:20
		enms:
			enmy:FastEnemy
			amnt:40
			enmy:SplitterEnemy
			amnt:10
		sptm:10
		enms:
			enmy:FlyingEnemy
			amnt:10
			enmy:SwarmFastEnemy
			amnt:65
	wave:
		sptm:50
		enms:
			enmy:FastEnemy
			amnt:100
			enmy:HeavyEnemy
			amnt:100
			enmy:BasicEnemy
			amnt:100
	wave:
		sptm:70
		enms:
			enmy:SwarmFastEnemy
			amnt:100
			enmy:SwarmFastEnemy
			amnt:100
			enmy:SwarmFastEnemy
			amnt:100
	wave:
		sptm:20
		enms:
			enmy:SplitterEnemy
			amnt:25
	wave:
		sptm:20
		enms:
			enmy:HeavyEnemy
			amnt:100
		sptm:100
		enms:
			enmy:SplitterMinion
			amnt:1000
END OF FILE
