Mono path[0] = 'C:/Users/Lomztein/Documents/GitHub/Project-Virus/Compiled/Project Virus - BETA 1.7 INDEV BUILD 22_Data/Managed'
Mono path[1] = 'C:/Users/Lomztein/Documents/GitHub/Project-Virus/Compiled/Project Virus - BETA 1.7 INDEV BUILD 22_Data/Mono'
Mono config path = 'C:/Users/Lomztein/Documents/GitHub/Project-Virus/Compiled/Project Virus - BETA 1.7 INDEV BUILD 22_Data/Mono/etc'
PlayerConnection initialized from C:/Users/Lomztein/Documents/GitHub/Project-Virus/Compiled/Project Virus - BETA 1.7 INDEV BUILD 22_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55362
Multi-casting "[IP] 192.168.1.51 [Port] 55362 [Flags] 2 [Guid] 3746309243 [EditorId] 1366428533 [Version] 1048832 [Id] WindowsPlayer(Cerberous) [Debug] 0" to [225.0.0.222:54997]...
PlayerConnection already initialized - listening to [192.168.1.51:55362]
Initialize engine version: 5.3.2f1 (e87ab445ead0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumd32.dll 9.17.10.4229]
    Renderer: Intel(R) HD Graphics
    Vendor:   Intel
    VRAM:     944 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Lomztein\Documents\GitHub\Project-Virus\Compiled\Project Virus - BETA 1.7 INDEV BUILD 22_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Lomztein\Documents\GitHub\Project-Virus\Compiled\Project Virus - BETA 1.7 INDEV BUILD 22_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Lomztein\Documents\GitHub\Project-Virus\Compiled\Project Virus - BETA 1.7 INDEV BUILD 22_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Lomztein\Documents\GitHub\Project-Virus\Compiled\Project Virus - BETA 1.7 INDEV BUILD 22_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Lomztein\Documents\GitHub\Project-Virus\Compiled\Project Virus - BETA 1.7 INDEV BUILD 22_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Lomztein\Documents\GitHub\Project-Virus\Compiled\Project Virus - BETA 1.7 INDEV BUILD 22_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Lomztein\Documents\GitHub\Project-Virus\Compiled\Project Virus - BETA 1.7 INDEV BUILD 22_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Lomztein\Documents\GitHub\Project-Virus\Compiled\Project Virus - BETA 1.7 INDEV BUILD 22_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Lomztein\Documents\GitHub\Project-Virus\Compiled\Project Virus - BETA 1.7 INDEV BUILD 22_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Lomztein\Documents\GitHub\Project-Virus\Compiled\Project Virus - BETA 1.7 INDEV BUILD 22_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.182 seconds
Platform assembly: C:\Users\Lomztein\Documents\GitHub\Project-Virus\Compiled\Project Virus - BETA 1.7 INDEV BUILD 22_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Lomztein\Documents\GitHub\Project-Virus\Compiled\Project Virus - BETA 1.7 INDEV BUILD 22_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
WARNING: Shader Unsupported: 'Hidden/Dof/DX11Dof' - Pass '' has no vertex shader
WARNING: Shader Unsupported: 'Hidden/Dof/DX11Dof' - Setting to default shader.
UnloadTime: 0.865841 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1c78 -> priority: 1 
