Mono path[0] = 'D:/Dokumenter/GitHub/Project-Virus/Compiled/Project Virus BETA 1.7 INDEV_Data/Managed'
Mono path[1] = 'D:/Dokumenter/GitHub/Project-Virus/Compiled/Project Virus BETA 1.7 INDEV_Data/Mono'
Mono config path = 'D:/Dokumenter/GitHub/Project-Virus/Compiled/Project Virus BETA 1.7 INDEV_Data/Mono/etc'
PlayerConnection initialized from D:/Dokumenter/GitHub/Project-Virus/Compiled/Project Virus BETA 1.7 INDEV_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55143
Multi-casting "[IP] 192.168.87.104 [Port] 55143 [Flags] 2 [Guid] 3236578057 [EditorId] 2909766368 [Version] 1048832 [Id] WindowsPlayer(Mj�lnir) [Debug] 0" to [225.0.0.222:54997]...
PlayerConnection already initialized - listening to [192.168.87.104:55143]
Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 10.18.13.6451]
    Renderer: NVIDIA GeForce GTX 680
    Vendor:   NVIDIA
    VRAM:     1989 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: D:\Dokumenter\GitHub\Project-Virus\Compiled\Project Virus BETA 1.7 INDEV_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Dokumenter\GitHub\Project-Virus\Compiled\Project Virus BETA 1.7 INDEV_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Dokumenter\GitHub\Project-Virus\Compiled\Project Virus BETA 1.7 INDEV_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Dokumenter\GitHub\Project-Virus\Compiled\Project Virus BETA 1.7 INDEV_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Dokumenter\GitHub\Project-Virus\Compiled\Project Virus BETA 1.7 INDEV_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Dokumenter\GitHub\Project-Virus\Compiled\Project Virus BETA 1.7 INDEV_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Dokumenter\GitHub\Project-Virus\Compiled\Project Virus BETA 1.7 INDEV_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Dokumenter\GitHub\Project-Virus\Compiled\Project Virus BETA 1.7 INDEV_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Dokumenter\GitHub\Project-Virus\Compiled\Project Virus BETA 1.7 INDEV_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Dokumenter\GitHub\Project-Virus\Compiled\Project Virus BETA 1.7 INDEV_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.162 seconds
Platform assembly: D:\Dokumenter\GitHub\Project-Virus\Compiled\Project Virus BETA 1.7 INDEV_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Dokumenter\GitHub\Project-Virus\Compiled\Project Virus BETA 1.7 INDEV_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1200 59Hz; virtual: 5760x1200 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
WARNING: Shader Unsupported: 'Hidden/Dof/DX11Dof' - Pass '' has no vertex shader
WARNING: Shader Unsupported: 'Hidden/Dof/DX11Dof' - Setting to default shader.
UnloadTime: 0.599983 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2f94 -> priority: 1 
  Thread -> id: 2c10 -> priority: 1 
