PROJECT VIRUS MODULE ASSEMBLY FILE, EDIT WITH CAUTION
name:Tri-Beam Focuser
type:Damage Booster Base
	root
	rotz:90.00001
	levl:0
type:Standard Rotator
	indx:2
	pidx:1
	posx:0
	posy:0
	rotz:90.00002
	levl:0
type:3x Structural Module
	indx:3
	pidx:2
	posx:0
	posy:0
	rotz:90.00002
	levl:0
type:Standard Rotator
	indx:4
	pidx:3
	posx:-2
	posy:0
	rotz:90.00004
	levl:0
type:Charging Beam Cannon
	indx:7
	pidx:4
	posx:-2
	posy:0
	rotz:90.00004
	levl:0
type:Standard Rotator
	indx:5
	pidx:3
	posx:0
	posy:0
	rotz:90.00004
	levl:0
type:Charging Beam Cannon
	indx:8
	pidx:5
	posx:0
	posy:0
	rotz:90.00004
	levl:0
type:Standard Rotator
	indx:6
	pidx:3
	posx:2.000001
	posy:0
	rotz:90.00004
	levl:0
type:Charging Beam Cannon
	indx:9
	pidx:6
	posx:2.000001
	posy:0
	rotz:90.00004
	levl:0
END OF FILE
