Initialize engine version: 5.3.2f1 (e87ab445ead0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumd32.dll 9.17.10.4229]
    Renderer: Intel(R) HD Graphics
    Vendor:   Intel
    VRAM:     944 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Lomztein\Documents\GitHub\Project-Virus\Compiled\Project Virus - BETA 1.7.1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Lomztein\Documents\GitHub\Project-Virus\Compiled\Project Virus - BETA 1.7.1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Lomztein\Documents\GitHub\Project-Virus\Compiled\Project Virus - BETA 1.7.1_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Lomztein\Documents\GitHub\Project-Virus\Compiled\Project Virus - BETA 1.7.1_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Lomztein\Documents\GitHub\Project-Virus\Compiled\Project Virus - BETA 1.7.1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Lomztein\Documents\GitHub\Project-Virus\Compiled\Project Virus - BETA 1.7.1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Lomztein\Documents\GitHub\Project-Virus\Compiled\Project Virus - BETA 1.7.1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Lomztein\Documents\GitHub\Project-Virus\Compiled\Project Virus - BETA 1.7.1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Lomztein\Documents\GitHub\Project-Virus\Compiled\Project Virus - BETA 1.7.1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Lomztein\Documents\GitHub\Project-Virus\Compiled\Project Virus - BETA 1.7.1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.833 seconds
Platform assembly: C:\Users\Lomztein\Documents\GitHub\Project-Virus\Compiled\Project Virus - BETA 1.7.1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Lomztein\Documents\GitHub\Project-Virus\Compiled\Project Virus - BETA 1.7.1_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
WARNING: Shader Unsupported: 'Hidden/Dof/DX11Dof' - Pass '' has no vertex shader
WARNING: Shader Unsupported: 'Hidden/Dof/DX11Dof' - Setting to default shader.
UnloadTime: 1.912222 ms
Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 15.761491 ms
Initializing!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Done initializing!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)


Unloading 40 unused Assets to reduce memory usage. Loaded Objects now: 2891.
Total: 9.361446 ms (FindLiveObjects: 0.378805 ms CreateObjectMapping: 0.527622 ms MarkObjects: 8.167182 ms  DeleteObjects: 0.285970 ms)

Loading save: autosave
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 514 -> priority: 1 
