Mono path[0] = 'D:/Dokumenter/GitHub/Project-Virus/Compiled/Project Virus BETA 1.7 INDEV_Data/Managed'
Mono path[1] = 'D:/Dokumenter/GitHub/Project-Virus/Compiled/Project Virus BETA 1.7 INDEV_Data/Mono'
Mono config path = 'D:/Dokumenter/GitHub/Project-Virus/Compiled/Project Virus BETA 1.7 INDEV_Data/Mono/etc'
PlayerConnection initialized from D:/Dokumenter/GitHub/Project-Virus/Compiled/Project Virus BETA 1.7 INDEV_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55194
Multi-casting "[IP] 192.168.87.104 [Port] 55194 [Flags] 2 [Guid] 3817529908 [EditorId] 1845809140 [Version] 1048832 [Id] WindowsPlayer(Mj�lnir) [Debug] 0" to [225.0.0.222:54997]...
PlayerConnection already initialized - listening to [192.168.87.104:55194]
Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 10.18.13.6451]
    Renderer: NVIDIA GeForce GTX 680
    Vendor:   NVIDIA
    VRAM:     1989 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: D:\Dokumenter\GitHub\Project-Virus\Compiled\Project Virus BETA 1.7 INDEV_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Dokumenter\GitHub\Project-Virus\Compiled\Project Virus BETA 1.7 INDEV_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Dokumenter\GitHub\Project-Virus\Compiled\Project Virus BETA 1.7 INDEV_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Dokumenter\GitHub\Project-Virus\Compiled\Project Virus BETA 1.7 INDEV_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Dokumenter\GitHub\Project-Virus\Compiled\Project Virus BETA 1.7 INDEV_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Dokumenter\GitHub\Project-Virus\Compiled\Project Virus BETA 1.7 INDEV_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Dokumenter\GitHub\Project-Virus\Compiled\Project Virus BETA 1.7 INDEV_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Dokumenter\GitHub\Project-Virus\Compiled\Project Virus BETA 1.7 INDEV_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Dokumenter\GitHub\Project-Virus\Compiled\Project Virus BETA 1.7 INDEV_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Dokumenter\GitHub\Project-Virus\Compiled\Project Virus BETA 1.7 INDEV_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.139 seconds
Platform assembly: D:\Dokumenter\GitHub\Project-Virus\Compiled\Project Virus BETA 1.7 INDEV_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Dokumenter\GitHub\Project-Virus\Compiled\Project Virus BETA 1.7 INDEV_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1200 59Hz; virtual: 5760x1200 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
WARNING: Shader Unsupported: 'Hidden/Dof/DX11Dof' - Pass '' has no vertex shader
WARNING: Shader Unsupported: 'Hidden/Dof/DX11Dof' - Setting to default shader.
UnloadTime: 0.666648 ms
Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.812806 ms
Initializing!
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
Game:InitializeBasics() (at D:\Dokumenter\GitHub\Project-Virus\Assets\Source\Game.cs:245)
Game:Awake() (at D:\Dokumenter\GitHub\Project-Virus\Assets\Source\Game.cs:210)
 
(Filename: D:/Dokumenter/GitHub/Project-Virus/Assets/Source/Game.cs Line: 245)

Done initializing!
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
Game:InitializeBasics() (at D:\Dokumenter\GitHub\Project-Virus\Assets\Source\Game.cs:276)
Game:Awake() (at D:\Dokumenter\GitHub\Project-Virus\Assets\Source\Game.cs:210)
 
(Filename: D:/Dokumenter/GitHub/Project-Virus/Assets/Source/Game.cs Line: 276)

System memory in use before: 57.4 MB.
System memory in use after: 57.5 MB.

Unloading 40 unused Assets to reduce memory usage. Loaded Objects now: 2915.
Total: 1.938084 ms (FindLiveObjects: 0.094892 ms CreateObjectMapping: 0.111708 ms MarkObjects: 1.631485 ms  DeleteObjects: 0.093691 ms)

Loading save: Test Save
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
Game:Start() (at D:\Dokumenter\GitHub\Project-Virus\Assets\Source\Game.cs:227)
 
(Filename: D:/Dokumenter/GitHub/Project-Virus/Assets/Source/Game.cs Line: 227)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 1270 -> priority: 1 
  Thread -> id: 2398 -> priority: 1 
