Initialize engine version: 5.3.2f1 (e87ab445ead0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumd32.dll 9.17.10.4229]
    Renderer: Intel(R) HD Graphics
    Vendor:   Intel
    VRAM:     944 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Lomztein\Documents\GitHub\Project-Virus\Compiled\Project Virus - BETA 1.8 BUILD 6 HOTFIX_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Lomztein\Documents\GitHub\Project-Virus\Compiled\Project Virus - BETA 1.8 BUILD 6 HOTFIX_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Lomztein\Documents\GitHub\Project-Virus\Compiled\Project Virus - BETA 1.8 BUILD 6 HOTFIX_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Lomztein\Documents\GitHub\Project-Virus\Compiled\Project Virus - BETA 1.8 BUILD 6 HOTFIX_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Lomztein\Documents\GitHub\Project-Virus\Compiled\Project Virus - BETA 1.8 BUILD 6 HOTFIX_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Lomztein\Documents\GitHub\Project-Virus\Compiled\Project Virus - BETA 1.8 BUILD 6 HOTFIX_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Lomztein\Documents\GitHub\Project-Virus\Compiled\Project Virus - BETA 1.8 BUILD 6 HOTFIX_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Lomztein\Documents\GitHub\Project-Virus\Compiled\Project Virus - BETA 1.8 BUILD 6 HOTFIX_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Lomztein\Documents\GitHub\Project-Virus\Compiled\Project Virus - BETA 1.8 BUILD 6 HOTFIX_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Lomztein\Documents\GitHub\Project-Virus\Compiled\Project Virus - BETA 1.8 BUILD 6 HOTFIX_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.524 seconds
Platform assembly: C:\Users\Lomztein\Documents\GitHub\Project-Virus\Compiled\Project Virus - BETA 1.8 BUILD 6 HOTFIX_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Lomztein\Documents\GitHub\Project-Virus\Compiled\Project Virus - BETA 1.8 BUILD 6 HOTFIX_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
WARNING: Shader Unsupported: 'Hidden/Dof/DX11Dof' - Pass '' has no vertex shader
WARNING: Shader Unsupported: 'Hidden/Dof/DX11Dof' - Setting to default shader.
UnloadTime: 1.548344 ms
Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 18.227917 ms
Initializing!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Done initializing!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)


Unloading 26 unused Assets to reduce memory usage. Loaded Objects now: 2962.
Total: 7.874210 ms (FindLiveObjects: 0.302764 ms CreateObjectMapping: 0.391401 ms MarkObjects: 5.885014 ms  DeleteObjects: 1.292230 ms)

Loading battlefield data..
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
WARNING: Shader Unsupported: 'Hidden/Dof/DX11Dof' - Pass '' has no vertex shader
WARNING: Shader Unsupported: 'Hidden/Dof/DX11Dof' - Setting to default shader.
UnloadTime: 13.365491 ms

Unloading 95 unused Assets to reduce memory usage. Loaded Objects now: 1508.
Total: 6.657087 ms (FindLiveObjects: 0.518758 ms CreateObjectMapping: 0.180539 ms MarkObjects: 5.780050 ms  DeleteObjects: 0.175407 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.216385 ms
Initializing!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Done initializing!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)


Unloading 28 unused Assets to reduce memory usage. Loaded Objects now: 2313.
Total: 12.453933 ms (FindLiveObjects: 1.934147 ms CreateObjectMapping: 2.200057 ms MarkObjects: 8.096269 ms  DeleteObjects: 0.221125 ms)

NullReferenceException: Object reference not set to an instance of an object
  at Game.PlaySFXAudio (UnityEngine.AudioClip audio) [0x00000] in <filename unknown>:0 
  at PlayerInput.PlaceModule () [0x00000] in <filename unknown>:0 
  at PlayerInput.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Game.PlaySFXAudio (UnityEngine.AudioClip audio) [0x00000] in <filename unknown>:0 
  at PlayerInput.PlaceModule () [0x00000] in <filename unknown>:0 
  at PlayerInput.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Game.PlaySFXAudio (UnityEngine.AudioClip audio) [0x00000] in <filename unknown>:0 
  at PlayerInput.PlaceModule () [0x00000] in <filename unknown>:0 
  at PlayerInput.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Game.PlaySFXAudio (UnityEngine.AudioClip audio) [0x00000] in <filename unknown>:0 
  at PlayerInput.PlaceModule () [0x00000] in <filename unknown>:0 
  at PlayerInput.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Game.PlaySFXAudio (UnityEngine.AudioClip audio) [0x00000] in <filename unknown>:0 
  at PlayerInput.PlaceModule () [0x00000] in <filename unknown>:0 
  at PlayerInput.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Game.PlaySFXAudio (UnityEngine.AudioClip audio) [0x00000] in <filename unknown>:0 
  at PlayerInput.PlaceModule () [0x00000] in <filename unknown>:0 
  at PlayerInput.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Game.PlaySFXAudio (UnityEngine.AudioClip audio) [0x00000] in <filename unknown>:0 
  at PlayerInput.PlaceModule () [0x00000] in <filename unknown>:0 
  at PlayerInput.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Game.PlaySFXAudio (UnityEngine.AudioClip audio) [0x00000] in <filename unknown>:0 
  at PlayerInput.PlaceModule () [0x00000] in <filename unknown>:0 
  at PlayerInput.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Game.PlaySFXAudio (UnityEngine.AudioClip audio) [0x00000] in <filename unknown>:0 
  at PlayerInput.PlaceModule () [0x00000] in <filename unknown>:0 
  at PlayerInput.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Game.PlaySFXAudio (UnityEngine.AudioClip audio) [0x00000] in <filename unknown>:0 
  at PlayerInput.PlaceModule () [0x00000] in <filename unknown>:0 
  at PlayerInput.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Game.PlaySFXAudio (UnityEngine.AudioClip audio) [0x00000] in <filename unknown>:0 
  at PlayerInput.PlaceModule () [0x00000] in <filename unknown>:0 
  at PlayerInput.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Game.PlaySFXAudio (UnityEngine.AudioClip audio) [0x00000] in <filename unknown>:0 
  at PlayerInput.PlaceModule () [0x00000] in <filename unknown>:0 
  at PlayerInput.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Game.PlaySFXAudio (UnityEngine.AudioClip audio) [0x00000] in <filename unknown>:0 
  at PlayerInput.PlaceModule () [0x00000] in <filename unknown>:0 
  at PlayerInput.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Game.PlaySFXAudio (UnityEngine.AudioClip audio) [0x00000] in <filename unknown>:0 
  at PlayerInput.PlaceModule () [0x00000] in <filename unknown>:0 
  at PlayerInput.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Game.PlaySFXAudio (UnityEngine.AudioClip audio) [0x00000] in <filename unknown>:0 
  at PlayerInput.PlaceModule () [0x00000] in <filename unknown>:0 
  at PlayerInput.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Game.PlaySFXAudio (UnityEngine.AudioClip audio) [0x00000] in <filename unknown>:0 
  at PlayerInput.PlaceModule () [0x00000] in <filename unknown>:0 
  at PlayerInput.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Game.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at PlayerInput.CanPlaceAtPos (Vector3 pos) [0x00000] in <filename unknown>:0 
  at PlayerInput.UpdatePlacementSprite () [0x00000] in <filename unknown>:0 
  at PlayerInput.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
WARNING: Shader Unsupported: 'Hidden/Dof/DX11Dof' - Pass '' has no vertex shader
WARNING: Shader Unsupported: 'Hidden/Dof/DX11Dof' - Setting to default shader.
UnloadTime: 5.250562 ms

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 1510.
Total: 4.637568 ms (FindLiveObjects: 0.132488 ms CreateObjectMapping: 0.176807 ms MarkObjects: 4.281622 ms  DeleteObjects: 0.044784 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 9a4 -> priority: 1 
