Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 10.18.13.5900]
    Renderer: NVIDIA GeForce GTX 680
    Vendor:   NVIDIA
    VRAM:     1989 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: D:\Dokumenter\GitHub\Project-Virus\Compiled\Project Virus - BETA 1.6.2_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Dokumenter\GitHub\Project-Virus\Compiled\Project Virus - BETA 1.6.2_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Dokumenter\GitHub\Project-Virus\Compiled\Project Virus - BETA 1.6.2_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Dokumenter\GitHub\Project-Virus\Compiled\Project Virus - BETA 1.6.2_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Dokumenter\GitHub\Project-Virus\Compiled\Project Virus - BETA 1.6.2_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Dokumenter\GitHub\Project-Virus\Compiled\Project Virus - BETA 1.6.2_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Dokumenter\GitHub\Project-Virus\Compiled\Project Virus - BETA 1.6.2_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Dokumenter\GitHub\Project-Virus\Compiled\Project Virus - BETA 1.6.2_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Dokumenter\GitHub\Project-Virus\Compiled\Project Virus - BETA 1.6.2_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Dokumenter\GitHub\Project-Virus\Compiled\Project Virus - BETA 1.6.2_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Dokumenter\GitHub\Project-Virus\Compiled\Project Virus - BETA 1.6.2_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Dokumenter\GitHub\Project-Virus\Compiled\Project Virus - BETA 1.6.2_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Dokumenter\GitHub\Project-Virus\Compiled\Project Virus - BETA 1.6.2_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Dokumenter\GitHub\Project-Virus\Compiled\Project Virus - BETA 1.6.2_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.124 seconds
Platform assembly: D:\Dokumenter\GitHub\Project-Virus\Compiled\Project Virus - BETA 1.6.2_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Dokumenter\GitHub\Project-Virus\Compiled\Project Virus - BETA 1.6.2_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1200 59Hz; virtual: 5760x1200 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.597581 ms
Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename:  Line: 65)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
WARNING: Shader Unsupported: 'Hidden/NoiseAndGrainDX11' - Pass '' has no vertex shader
WARNING: Shader Unsupported: 'Hidden/NoiseAndGrainDX11' - Setting to default shader.
UnloadTime: 5.136795 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 1717.
Total: 1.165433 ms (FindLiveObjects: 0.136933 ms CreateObjectMapping: 0.066965 ms MarkObjects: 0.953126 ms  DeleteObjects: 0.007507 ms)

Initializing!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Done initializing!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.623568 ms

Unloading 29 unused Assets to reduce memory usage. Loaded Objects now: 1844.
Total: 2.311347 ms (FindLiveObjects: 0.151046 ms CreateObjectMapping: 0.062460 ms MarkObjects: 2.059702 ms  DeleteObjects: 0.037236 ms)

Initializing!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Done initializing!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.902594 ms

Unloading 90 unused Assets to reduce memory usage. Loaded Objects now: 1849.
Total: 2.224563 ms (FindLiveObjects: 0.185280 ms CreateObjectMapping: 0.054653 ms MarkObjects: 1.927574 ms  DeleteObjects: 0.055854 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 1220 -> priority: 1 
  Thread -> id: 22fc -> priority: 1 
