Mono path[0] = 'D:/Dokumenter/GitHub/Project-Virus/Compiled/Project Virus - BETA 1.7 INDEV_Data/Managed'
Mono path[1] = 'D:/Dokumenter/GitHub/Project-Virus/Compiled/Project Virus - BETA 1.7 INDEV_Data/Mono'
Mono config path = 'D:/Dokumenter/GitHub/Project-Virus/Compiled/Project Virus - BETA 1.7 INDEV_Data/Mono/etc'
PlayerConnection initialized from D:/Dokumenter/GitHub/Project-Virus/Compiled/Project Virus - BETA 1.7 INDEV_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55468
Multi-casting "[IP] 192.168.87.104 [Port] 55468 [Flags] 2 [Guid] 708641963 [EditorId] 1115460932 [Version] 1048832 [Id] WindowsPlayer(Mj�lnir) [Debug] 0" to [225.0.0.222:54997]...
PlayerConnection already initialized - listening to [192.168.87.104:55468]
Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 10.18.13.6451]
    Renderer: NVIDIA GeForce GTX 680
    Vendor:   NVIDIA
    VRAM:     1989 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: D:\Dokumenter\GitHub\Project-Virus\Compiled\Project Virus - BETA 1.7 INDEV_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Dokumenter\GitHub\Project-Virus\Compiled\Project Virus - BETA 1.7 INDEV_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Dokumenter\GitHub\Project-Virus\Compiled\Project Virus - BETA 1.7 INDEV_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Dokumenter\GitHub\Project-Virus\Compiled\Project Virus - BETA 1.7 INDEV_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Dokumenter\GitHub\Project-Virus\Compiled\Project Virus - BETA 1.7 INDEV_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Dokumenter\GitHub\Project-Virus\Compiled\Project Virus - BETA 1.7 INDEV_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Dokumenter\GitHub\Project-Virus\Compiled\Project Virus - BETA 1.7 INDEV_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Dokumenter\GitHub\Project-Virus\Compiled\Project Virus - BETA 1.7 INDEV_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Dokumenter\GitHub\Project-Virus\Compiled\Project Virus - BETA 1.7 INDEV_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Dokumenter\GitHub\Project-Virus\Compiled\Project Virus - BETA 1.7 INDEV_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.111 seconds
Platform assembly: D:\Dokumenter\GitHub\Project-Virus\Compiled\Project Virus - BETA 1.7 INDEV_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Dokumenter\GitHub\Project-Virus\Compiled\Project Virus - BETA 1.7 INDEV_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1200 59Hz; virtual: 5760x1200 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
WARNING: Shader Unsupported: 'Hidden/Dof/DX11Dof' - Pass '' has no vertex shader
WARNING: Shader Unsupported: 'Hidden/Dof/DX11Dof' - Setting to default shader.
UnloadTime: 0.612595 ms
Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Serialization depth limit exceeded at 'ModuleMod'. There may be an object composition cycle in one or more of your serialized classes.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/SerializationBackend_DirectMemoryAccess/ShouldTransferField.cpp Line: 65)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.652693 ms
System memory in use before: 18.4 MB.
System memory in use after: 18.5 MB.

Unloading 25 unused Assets to reduce memory usage. Loaded Objects now: 1938.
Total: 1.175942 ms (FindLiveObjects: 0.061559 ms CreateObjectMapping: 0.060658 ms MarkObjects: 0.964237 ms  DeleteObjects: 0.083781 ms)

Initializing!
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
Game:StartGame() (at D:\Dokumenter\GitHub\Project-Virus\Assets\Source\Game.cs:201)
AssembliesSelectionMenu:SelectAssemblies() (at D:\Dokumenter\GitHub\Project-Virus\Assets\Source\AssembliesSelectionMenu.cs:147)
UnityEngine.Events.InvokableCall:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:144)
UnityEngine.Events.InvokableCallList:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:621)
UnityEngine.Events.UnityEventBase:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:756)
UnityEngine.Events.UnityEvent:Invoke() (at C:\buildslave\unity\build\Runtime\Export\UnityEvent_0.cs:53)
UnityEngine.UI.Button:Press() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Button.cs:35)
UnityEngine.UI.Button:OnPointerClick(PointerEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Button.cs:44)
UnityEngine.EventSystems.ExecuteEvents:Execute(IPointerClickHandler, BaseEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:52)
UnityEngine.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:269)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMousePress(MouseButtonEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:529)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent(Int32) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:428)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:416)
UnityEngine.EventSystems.StandaloneInputModule:Process() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:190)
UnityEngine.EventSystems.EventSystem:Update() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\EventSystem.cs:277)
 
(Filename: D:/Dokumenter/GitHub/Project-Virus/Assets/Source/Game.cs Line: 201)

Done initializing!
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
Game:StartGame() (at D:\Dokumenter\GitHub\Project-Virus\Assets\Source\Game.cs:215)
AssembliesSelectionMenu:SelectAssemblies() (at D:\Dokumenter\GitHub\Project-Virus\Assets\Source\AssembliesSelectionMenu.cs:147)
UnityEngine.Events.InvokableCall:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:144)
UnityEngine.Events.InvokableCallList:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:621)
UnityEngine.Events.UnityEventBase:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:756)
UnityEngine.Events.UnityEvent:Invoke() (at C:\buildslave\unity\build\Runtime\Export\UnityEvent_0.cs:53)
UnityEngine.UI.Button:Press() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Button.cs:35)
UnityEngine.UI.Button:OnPointerClick(PointerEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Button.cs:44)
UnityEngine.EventSystems.ExecuteEvents:Execute(IPointerClickHandler, BaseEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:52)
UnityEngine.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:269)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMousePress(MouseButtonEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:529)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent(Int32) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:428)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:416)
UnityEngine.EventSystems.StandaloneInputModule:Process() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:190)
UnityEngine.EventSystems.EventSystem:Update() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\EventSystem.cs:277)
 
(Filename: D:/Dokumenter/GitHub/Project-Virus/Assets/Source/Game.cs Line: 215)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 2e48 -> priority: 1 
  Thread -> id: 3780 -> priority: 1 
